36
start stop check0 check1 make0n1_1 make0n1_2 make0n1_3 make0n1_4 movrndec dec movlncp movrncp1 movrncp2 setcpch copy0 copy1 cpnext startadd1 startadd2 startadd3 startadd4 startadd5 add0 add1 chleft incstart addnext1 inc addnext2 chleft2 mvlnclr mvlnclrall clearafttg clearall startdec startdec2
start stop
111
start 0 -> check0 0 R
start 1 -> check1 1 R
check0 _ -> stop _ L
check0 0 -> startdec 0 L
check0 1 -> startdec 1 L
check1 _ -> stop _ L
check1 0 -> startdec 0 L
check1 1 -> startdec 1 L
startdec 0 -> startdec 0 R
startdec 1 -> startdec 1 R
startdec _ -> startdec2 _ L
startdec2 0 -> startdec2 1 L
startdec2 1 -> make0n1_1 0 L 
make0n1_1 0 -> make0n1_1 0 L
make0n1_1 1 -> make0n1_1 1 L
make0n1_1 _ -> make0n1_2 # L
make0n1_2 _ -> make0n1_3 0 L
make0n1_3 _ -> make0n1_4 # L
make0n1_4 _ -> movrndec 1 S
movrndec 0 -> movrndec 0 R
movrndec 1 -> movrndec 1 R
movrndec # -> movrndec # R
movrndec _ -> dec _ L
dec 0 -> dec 1 L
dec 1 -> movlncp 0 L
dec # -> mvlnclrall # L
movlncp 0 -> movlncp 0 L
movlncp 1 -> movlncp 1 L
movlncp # -> movlncp # L
movlncp _ -> movrncp1 # R
movrncp1 0 -> movrncp1 0 R
movrncp1 1 -> movrncp1 1 R
movrncp1 # -> movrncp2 # R
movrncp2 0 -> movrncp2 0 R
movrncp2 1 -> movrncp2 1 R
movrncp2 # -> setcpch # L
setcpch 0 -> copy0 a L
setcpch 1 -> copy1 b L
setcpch # -> startadd1 # L
startadd1 0 -> startadd1 0 L
startadd1 1 -> startadd1 1 L
startadd1 # -> startadd2 # L
startadd2 0 -> startadd3 a R
startadd2 1 -> startadd3 b R
startadd3 # -> startadd4 # R
startadd4 0 -> startadd4 0 R
startadd4 1 -> startadd4 1 R
startadd4 # -> startadd5 # L
startadd5 0 -> add0 a L
startadd5 1 -> add1 b L
add0 0 -> add0 0 L
add0 1 -> add0 1 L
add0 # -> add0 # L
add0 a -> chleft 0 L
add0 b -> chleft 1 L
add1 0 -> add1 0 L
add1 1 -> add1 1 L
add1 # -> add1 # L
add1 a -> chleft 1 L
add1 b -> incstart 0 L
incstart 0 -> addnext1 b R
incstart 1 -> inc a L
incstart _ -> addnext1 b R
inc 0 -> addnext1 1 R
inc 1 -> inc 0 L
inc _ -> addnext1 1 R
chleft 0 -> addnext1 a R
chleft 1 -> addnext1 b R
chleft _ -> addnext1 a R
addnext1 0 -> addnext1 0 R
addnext1 1 -> addnext1 1 R
addnext1 a -> addnext1 a R
addnext1 b -> addnext1 b R
addnext1 # -> addnext2 # R
addnext2 0 -> addnext2 0 R
addnext2 1 -> addnext2 1 R
addnext2 a -> chleft2 0 L
addnext2 b -> chleft2 1 L
chleft2 0 -> add0 a L
chleft2 1 -> add1 b L
chleft2 # -> mvlnclr # L
mvlnclr 0 -> mvlnclr 0 L
mvlnclr 1 -> mvlnclr 1 L
mvlnclr a -> movrndec _ R
mvlnclr b -> movrndec 1 R
mvlnclr # -> mvlnclr # L
mvlnclr _ -> movrndec _ R
copy0 0 -> copy0 0 L
copy0 1 -> copy0 1 L
copy0 # -> copy0 # L
copy0 _ -> cpnext 0 R
copy1 0 -> copy1 0 L
copy1 1 -> copy1 1 L
copy1 # -> copy1 # L
copy1 _ -> cpnext 1 R
cpnext 0 -> cpnext 0 R
cpnext 1 -> cpnext 1 R
cpnext # -> cpnext # R
cpnext a -> setcpch 0 L
cpnext b -> setcpch 1 L
mvlnclrall 0 -> mvlnclrall 0 L
mvlnclrall 1 -> mvlnclrall 1 L
mvlnclrall # -> mvlnclrall # L
mvlnclrall _ -> clearafttg _ R
clearafttg 0 -> clearafttg 0 R
clearafttg 1 -> clearafttg 1 R
clearafttg # -> clearall _ R
clearall 0 -> clearall _ R
clearall 1 -> clearall _ R
clearall # -> clearall _ R
clearall _ -> stop _ S
101000
