25
start write0 find1 make_cap check_a1 check_b1 check_a2 check_b2 comp_a comp_b inc_subs stop cap1 cap2 cap3 clr_words lower_prev lower_cap next_cap lower_next back_cap check__1 check__2 movr_clr1 movr_clr2
start stop
100
start a -> write0 a L
start b -> write0 b L
write0 _ -> find1 0 R
find1 a -> find1 a R
find1 b -> find1 b R
find1 _ -> make_cap _ R
make_cap a -> check_a1 A L
make_cap b -> check_b1 B L
check_a1 a -> check_a1 a L
check_a1 b -> check_a1 b L
check_a1 A -> check_a1 A L
check_a1 B -> check_a1 B L
check_a1 _ -> check_a2 _ L
check_b1 a -> check_b1 a L
check_b1 b -> check_b1 b L
check_b1 A -> check_b1 A L
check_b1 B -> check_b1 B L
check_b1 _ -> check_b2 _ L
check__1 a -> check__1 a L
check__1 b -> check__1 b L
check__1 A -> check__1 A L
check__1 B -> check__1 B L
check__1 _ -> check__2 _ L
check_a2 a -> check_a2 a L
check_a2 b -> check_a2 b L
check_a2 A -> comp_a A R
check_a2 B -> comp_a B R
check_a2 0 -> comp_a 0 R
check_a2 1 -> comp_a 1 R
check_b2 a -> check_b2 a L
check_b2 b -> check_b2 b L
check_b2 A -> comp_b A R
check_b2 B -> comp_b B R
check_b2 0 -> comp_b 0 R
check_b2 1 -> comp_b 1 R
check__2 a -> movr_clr1 a R 
check__2 b -> movr_clr1 b R
check__2 A -> inc_subs a L
check__2 B -> inc_subs b L
movr_clr1 _ -> movr_clr2 _ R
movr_clr2 a -> movr_clr2 a R
movr_clr2 b -> movr_clr2 b R
movr_clr2 A -> movr_clr2 A R
movr_clr2 B -> movr_clr2 B R
movr_clr2 _ -> clr_words _ L
comp_a a -> cap1 A R
comp_a b -> lower_prev b L
comp_a _ -> inc_subs _ L
comp_b b -> cap1 B R
comp_b a -> lower_prev a L
comp_b _ -> inc_subs _ L
cap1 a -> cap1 a R
cap1 b -> cap1 b R
cap1 _ -> cap2 _ R
cap2 a -> cap2 a R
cap2 b -> cap2 b R
cap2 A -> cap3 A R
cap2 B -> cap3 B R
cap3 A -> cap3 A R
cap3 B -> cap3 B R
cap3 a -> check_a1 A L
cap3 b -> check_b1 B L
cap3 _ -> check__1 _ L
lower_prev A -> lower_prev a L
lower_prev B -> lower_prev b L
lower_prev 0 -> lower_cap 0 R
lower_prev 1 -> lower_cap 1 R
lower_cap _ -> lower_cap _ R
lower_cap a -> lower_cap a R
lower_cap b -> lower_cap b R
lower_cap 0 -> lower_cap 0 R
lower_cap 1 -> lower_cap 1 R
lower_cap A -> next_cap a R
lower_cap B -> next_cap b R
next_cap _ -> clr_words _ L
next_cap a -> next_cap A S
next_cap b -> next_cap B S
next_cap A -> lower_next A R
next_cap B -> lower_next B R
lower_next A -> lower_next a R
lower_next B -> lower_next b R
lower_next a -> back_cap a L
lower_next b -> back_cap b L
lower_next _ -> back_cap _ L
back_cap a -> back_cap a L
back_cap b -> back_cap b L
back_cap A -> check_a1 A L
back_cap B -> check_b1 B L 
clr_words _ -> clr_words _ L
clr_words a -> clr_words _ L
clr_words b -> clr_words _ L
clr_words A -> clr_words _ L
clr_words B -> clr_words _ L
clr_words 0 -> stop 0 S
clr_words 1 -> stop 1 S
inc_subs A -> inc_subs a L
inc_subs B -> inc_subs b L
inc_subs 0 -> lower_cap 1 R
inc_subs 1 -> inc_subs 0 L
inc_subs _ -> lower_cap 1 R
aa_aaabaaaaaaa
